<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>Slicer4 WebGL Export</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="css/xtheme/jquery.ui.css" type="text/css"
	charset="utf-8" />
<link type="text/css" rel="stylesheet" href="css/jquery.miniColors.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.ui.js"></script>
<script type="text/javascript" src="js/jquery.miniColors.min.js"></script>
<script type="text/javascript" src="js/jquery.idTabs.min.js"></script>
<script type="text/javascript" src="http://get.goXTK.com/xtk_edge.js"></script>

<script type="text/javascript">
  // script snippet for the menu animation
  jQuery(function() {

    jQuery('.menu').stop().animate({
      'marginLeft': '-195px'
    }, 1000);
    
    jQuery('.navigationLi').hover(function() {

      jQuery('.menu', jQuery(this)).stop().animate({
        'marginLeft': '-2px'
      }, 200);
    }, function() {

      
      jQuery('.menu', jQuery(this)).stop().animate({
        'marginLeft': '-195px'
      }, 200);
      
    });
    
    jQuery(".tabbox").idTabs("!mouseover");
    
  });
</script>

<style>
.tabbox {
	background: #040404;
	border: 1px solid #1A1A1A;
	width: 198px;
	height: 148px;
	margin: 1px auto;
}

.tabbox a {
	display: block;
	width: 30px;
	height: 16px;
	line-height: 14px;
	float: left;
	text-decoration: none;
	background: #111;
}

.tabbox a:hover {
	background: #000;
}

.tabbox a.selected {
	background: snow;
	color: #222;
	font-weight: bold;
}

.tabbox img {
	margin-top: 6px;
	clear: both;
}

.navigation {
	position: fixed;
	margin: 0px;
	padding: 0px;
	top: 50px;
	left: 0px;
	list-style: none;
	z-index: 9999;
}

.navigationLi {
	width: 100px;
}

.menu {
	display: block;
	margin-left: -195px;
	width: 200px;
	height: 150px;
	background-color: #000;
	background-repeat: no-repeat;
	background-position: center center;
	border: 1px solid #AFAFAF;
	-moz-border-radius: 0px 2px 2px 0px;
	-webkit-border-bottom-right-radius: 2px;
	-webkit-border-top-right-radius: 2px;
	-khtml-border-bottom-right-radius: 2px;
	-khtml-border-top-right-radius: 2px;
	-moz-box-shadow: 0px 4px 3px #000;
	-webkit-box-shadow: 0px 4px 3px #000;
	opacity: 0.8;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=80 );
	margin-left: -195px;
}
</style>
</head>
<body>
	<ul class="navigation">
		<li id="volume" class="navigationLi"><div class='menu'>

				<div class="tabbox idTabs">
					<a href="#img1" class="selected">Volume</a> <a href="#img2">Labelmap</a>
					<a href="#img3">3</a> <a href="#img4">4</a>
					<div id="img1"
						style="display: block; width: 198px; height: 132px; margin-top: 16px;">
						<img src="http://www.sunsean.com/images/symbol/_brace.png">
					</div>
					<div id="img2"
						style="display: none; width: 198px; height: 132px; margin-top: 16px;">
						<img src="http://www.sunsean.com/images/symbol/_lambda.png">
					</div>
					<div id="img3"
						style="display: none; width: 198px; height: 132px; margin-top: 16px;">
						<img src="http://www.sunsean.com/images/symbol/_beta.png">
					</div>
					<div id="img4"
						style="display: none; width: 198px; height: 132px; margin-top: 16px;">
						<img src="http://www.sunsean.com/images/symbol/_paren.png">
					</div>
				</div>

			</div>
		</li>
		<li id="mesh" class="navigationLi"><a class='menu'> test2 </a>
		</li>
		<li id="fibers" class="navigationLi"><a class='menu'> test3 </a>
			</span>
		</li>
	</ul>
</body>
</html>
